# MS-Arch

./: docker-compose.yml
ChatMS/: ChatMS.sln
ChatMS/ChatMS/: ChatHub.cs  ChatMS - Backup.csproj  ChatMS.csproj  Dockerfile  Program.cs  appsettings.json
ChatMS/ChatMS/Configuration/: AuthenticationOptions.cs  ConnectionOptions.cs
ChatMS/ChatMS/Properties/: launchSettings.json
DeviceMS/DeviceMS/: DeviceMS.sln
DeviceMS/DeviceMS/DeviceMS/: DeviceMS.csproj  Dockerfile  Program.cs  appsettings.json
DeviceSim/: DeviceSim.sln
DeviceSim/DeviceSim/: DeviceMessage.cs  DeviceSim.csproj  DeviceSimService.cs  DeviceSimulator.cs  Dockerfile  IRabbitMQProducer.cs  Program.cs  RabbitMQProducer.cs  appsettings.json
FE/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
FE/src/: index.html  styles.scss
FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  custom-scrollbar.directive.ts
MCMS/: MCMS.sln
MCMS/MCMS/: Dockerfile  MCMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
MCMS/MCMS/Data/: AppDbContext.cs
UserMS/: UserMS.sln
UserMS/UserMS/: Dockerfile  Program.cs  UserMS.csproj  appsettings.Development.json
UserMS/UserMS/API/Controllers/: UserController.cs
UserMS/UserMS/API/DTOModels/: UserChangePasswordDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserResetPasswordDTO.cs  UserUpdateDTO.cs
UserMS/UserMS/API/MapperProfile/: AutoMapperProfile.cs
UserMS/UserMS/API/Middleware/: AbstractExceptionHandlerMiddleware.cs
UserMS/UserMS/Core.DomainLayer/Configuration/: AuthenticationOptions.cs  ConnectionOptions.cs  PasswordEncryptionOptions.cs
UserMS/UserMS/Core.DomainLayer/Data/: AppDbContext.cs
UserMS/UserMS/Core.DomainLayer/Enums/: UserRole.cs  UserStatus.cs
UserMS/UserMS/Core.DomainLayer/Models/: User.cs
UserMS/UserMS/Data.RepositoryLayer/IRepository/: IRepository.cs  IUserRepository.cs
UserMS/UserMS/Data.RepositoryLayer/Repository/: UserRepository.cs
UserMS/UserMS/Logic.ServiceLayer/Helpers/: PasswordHelper.cs  Validator.cs
UserMS/UserMS/Logic.ServiceLayer/IServices/: ITokenService.cs  IUserService.cs
UserMS/UserMS/Logic.ServiceLayer/Services/: TokenService.cs  UserService.cs
UserMS/UserMS/Migrations/: 20241022075309_InitialCreate.Designer.cs  20241022075309_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserMS/UserMS/Properties/: launchSettings.json
(+164 files in other folders)
