is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DeviceSim
build_property.ProjectDir = C:\Users\Kaan\Desktop\ds2024_30443_demirezenler_bilge_assignment_2\DeviceSim\DeviceSim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
